{
    "manifest_version": 3,
    "name": "amongus ventr",
    "version": "1.0",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "web_accessible_resources": [
      {
        "resources": ["images/default.png","images/discord.png"],
        "matches": ["<all_urls>"]
      }],
    "description": "vencord but for lyntr.",
    "permissions": [
      "activeTab",
      "storage"
    ],
      "content_scripts": [
        {
          "matches": ["https://lyntr.com/*"],
          "js": ["content.js"]
          
        }
      ],
      "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
        }
      }
    }